<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        #parent {
            display: grid;
            width: 45vw;
            column-gap: 5px;
            row-gap: 5px;
            height: 100vh;
            grid-template:
                "a1 a2 a3"
                "a1 a4 a3"
                "a5 a5 a5";
        }


        .child:nth-child(1) {
            grid-area: a1;
            background-color: white;
            border: 3px solid green
        }

        .child:nth-child(2) {
            grid-area: a2;
            background-color: white;
            border: 3px solid blue;
        }

        .child:nth-child(3) {
            grid-area: a3;
            background-color: white;
            border: 3px solid green;
        }

        .child:nth-child(4) {
            grid-area: a4;
            background-color: white;
            border: 3px solid blue;

        }

        .child:nth-child(5) {
            grid-area: a5;
            background-color: white;
            border: 3px solid rgb(156, 9, 185);

        .child:nth-child(6) {
            grid-area: a6;
            background-color: white;
            border: 2px solid green;
        }
    </style>
</head>

<body>

    <div id="parent">
        <div class="child">
        </div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>

</body>

</html>